<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>All Out Affirmations</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>WELCOME TO AOA BLOG</h2>
      <h5>Positive Affirmations for Everyone, Jul 7, 2023</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Health Affirmations.</p>
      <p>I am healthy.</p>
    </div>
    <div class="card">
      <h2>WELCOME TO AOA BLOG</h2>
      <h5>Career Affirmations for Everyone, July 6, 2023</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Career Affirmations</p>
      <p>I have a great Career.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>For the latest news, please follow us below.</p>
      <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
    </div>
  </div>
</div>

<div class="footer">
  <h2>All Out Affirmations</h2>
  <footer>
  <p>Author: C. King<br>
  <a href="mailto:ck@alloutaffirmations.com">ck@alloutaffirmations.com</a></p>
</footer>
</div>

</body>
</html>
